[33mcommit 1d5a940d362c862979eaea841d57c5073994bc89[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: jc2424q <junior240993@hotmail.com>
Date:   Sat Jun 12 23:19:01 2021 -0300

    cambios sty

[1mdiff --git a/Untitled-1.html b/Untitled-1.html[m
[1mindex a248c09..61c263c 100644[m
[1m--- a/Untitled-1.html[m
[1m+++ b/Untitled-1.html[m
[36m@@ -11,7 +11,7 @@[m
     <main>[m
         <h1>probando</h1>[m
         <h3>[m
[31m-            euuuuuu[m
[32m+[m[32m            euuuuu[m
         </h3>[m
     </main>[m
     [m
[1mdiff --git a/sty.css b/sty.css[m
[1mindex ad2e51d..b973e9d 100644[m
[1m--- a/sty.css[m
[1m+++ b/sty.css[m
[36m@@ -1,5 +1,5 @@[m
 main[m
 {[m
     font-family: Georgia, 'Times New Roman', Times, serif;[m
[31m-    font-size: 25px;[m
[32m+[m[32m    font-size: 15px;[m
 }[m
\ No newline at end of file[m
